<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.mostafa1075.popularmovies.DetailActivity">

                <ImageView
                    android:id="@+id/iv_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.4"/>

                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintStart_toEndOf="@+id/iv_poster"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1995"
                    android:layout_marginLeft="24dp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="243dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:numStars="5"
                    android:rating="3.5"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:stepSize="0.5"
                    android:isIndicator="true"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_poster"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv_poster"
                    app:layout_constraintTop_toBottomOf="@+id/ib_favorite"
                    android:layout_marginRight="16dp" />

                <View style="@style/Divider" />

                <TextView
                    android:id="@+id/tv_overview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/iv_poster"
                    app:layout_constraintTop_toBottomOf="@+id/tv_overview_label"
                    tools:text="Raj is a rich, carefree, happy-go-lucky second generation NRI. Simran is the daughter of Chaudhary Baldev Singh, who in spite of being an NRI is very strict about adherence to Indian values. Simran has left for India to be married to her childhood fiancé. Raj leaves for India with a mission at his hands, to claim his lady love under the noses of her whole family. Thus begins a saga." />

                <TextView
                    android:id="@+id/tv_overview_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/overview_label"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/iv_poster"
                    app:layout_constraintTop_toBottomOf="@+id/iv_poster" />

                <ImageButton
                    android:id="@+id/ib_favorite"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@android:color/transparent"
                    android:onClick="onFavoritesPressed"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toEndOf="@+id/iv_poster"
                    app:layout_constraintTop_toBottomOf="@+id/tv_year"
                    app:srcCompat="@drawable/favorites_add_icon"
                    android:layout_marginLeft="24dp" />

            </android.support.constraint.ConstraintLayout>

            <View style="@style/Divider" />

            <TextView
                android:id="@+id/tv_video_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="@string/videos_label"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:paddingStart="16dp" />

            <android.support.v7.widget.RecyclerView
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview_videos" />

            <View style="@style/Divider"/>

            <TextView
                android:id="@+id/tv_reviews_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="@string/Reviews_label"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:paddingStart="16dp" />

            <android.support.v7.widget.RecyclerView
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview_reviews"/>
        </LinearLayout>
    </ScrollView>
</layout>